# how to run (zookeeper and kafka services)
# bin/windows/zookeeper-server-start.bat config/zookeeper.properties
# bin/windows/kafka-server-start.bat config/server.properties
# bin/windows/kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic test
# bin/windows/kafka-topics.bat --list --bootstrap-server localhost:9092
# bin/windows/kafka-console-producer.bat --broker-list localhost:9092 --topic test message001
# bin/windows/kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning

# zookeeper.properties  
#  maxClientCnxns=1000

# server.properties
#  uncomment this line    listeners=PLAINTEXT://:9092
#  changed this to        listeners=PLAINTEXT://127.0.0.1:9092

# to change context path
server.servlet.context-path=/spring-boot-kafka